body {
    font-family: "Helvetica Neue",Helvetica,"STHeitiSC-Light","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);// disable tap highlight on android
}
:focus {
  outline: none;
}
:not(input):not(textarea):not([contenteditable]) {
  -webkit-touch-callout: none;// 禁止长按呼出菜单
  user-select: none;// 禁止文本选择
}


body{
    padding: 0 2em;
}
.btn{
    display: block;
    margin: .4em;
    line-height: 2.6em;
    text-align: center;
    border: 1px solid #777;
    border-radius: .2em;
}
